# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=ancs_db
POSTGRES_USER=ancs_user
POSTGRES_PASSWORD=ancs_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_user
SMTP_PASSWORD=your_pass
SMTP_USE_TLS=True
EMAIL_FROM=no-reply@nea.local

# FCM
FCM_SERVER_KEY=your_fcm_server_key
